<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: forestgreen;
        }
        p{
            color: black;
            font-size: 10px;
            text-align: justify;
        }
        body{
            background-color: white;
        }
        body{
            border-top: 5px solid forestgreen;
            border-radius: 5px;
            width: 500px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            font-size: 15px;
            color: forestgreen;
        }
        body{
            border-bottom: 2px solid rgb(185, 47, 47);
        }
        h1{
            font-size: medium;
            
        }
        img{
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hutan Hujan Tropis dan Perannya</h1>
        <h2>Fungsi Ekologis</h2>
        <hr>
          <p>Hutan hujan tropis menyimpan sebgian besar keanekaragaman hayyati menyediakan habitat bagi ribuan spesies tanaman. hewan, dan mikroorganisme. Lapisan kanopi micridimate yang khas dan mendukung interaksi ekologis kompleks</p>
          <p>Produksi primer tertinggi di hutan menghasilkan biomass besar yang menjadi dasar rantai makanan. Hutan
            hutan ini juga memainkan peran krusial dalam siklus hidrologi dan penyimpanan karbon global.</p>
        <h2>Ancaman</h2>
        <hr>
          <p>Ancaman utama terhadap hutan hujan meliputi deforestasi untuk pertanian. Pertambangan dan perluasan
            pemukiman. Praktik-praktik tersebut mengakibatkan fragmentasi habitat kehilangan keanekaragaman.</p>
          <p>Konversasi melibatkan strategi seperti perlindungan           , sertifikasi kayu berkelanjutan, dan pengembangan
            alternatif mata pencaharian untuk mengurangi tekanan ekonomi terhadap hutan.</p>
        <h2>Strategi Konservasi</h2>
        <hr>
          <p>Peran sosial-hukum menjadi penting: pengakuan hak-hak masyarakat adat dan keterlibatan lokal telahterbukti
            efektif dalan pola pengelolaan hutan yang berkelanjutan.</p>
          <p>Riset tentang ekosistem hutan hujan juga menyoroti potensi obat obatan baru dari spesies yang belum dipelajari
            serta pentingnya hutan dalam mitigasi perubahan iklim.</p>
        <h2>Topik Tambahan</h2>
        <hr>
          <p>REstorasi lanskap yang tergradasi. penghubungan koridor biologis. dan kebijakan perdagangan yabg
            bertanggung jawab menjadi bagian dari strategi jangka panjang untuk melindungi hutan hujan.</p>
          <p>Hutan hujan adalah aset alam kritis pelestarianya penting untuk kelangsungan hidup banyak spesies termasuk manusia.</p>
    </div>
    <img src="hujan.jfif">
    <hr>
    
</body>
</html>